<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoop-root</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Snoop Root</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <netbeans.hint.license>mit</netbeans.hint.license>
   </properties>

   <modules>
      <module>snoop</module>
      <module>snoop-client</module>
      <module>snoop-service</module>
   </modules>
   
   <dependencies>
      
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
   
   </dependencies>

   <distributionManagement>
      <repository>
         <id>agilejava-releases</id>
         <url>http://nexus.agilejava.eu/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>agilejava-snapshots</id>
         <url>http://nexus.agilejava.eu/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <scm>
      <connection>scm:git:ssh://git@bitbucket.org:ivargrimstad/snoop.git</connection>
      <developerConnection>scm:git:ssh://git@bitbucket.org:ivargrimstad/snoop.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

</project>
