<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoop-hello</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Snoop Hello</name>

   <parent>
      <groupId>eu.agilejava</groupId>
      <artifactId>snoop-examples</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <netbeans.hint.license>mit</netbeans.hint.license>
   </properties>
    
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>eu.agilejava</groupId>
         <artifactId>snoop</artifactId>
         <version>1.1.0-SNAPSHOT</version>
      </dependency>

   </dependencies>
   
      <profiles>
      <profile>
         <id>docker</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jolokia</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.11.5</version>
                  <configuration>
                     <images>
                        <image>
                           <alias>user</alias>
                           <name>ivargrimstad/snoop-hello:${project.version}</name>
                           <build>
                              <from>ivargrimstad/ubuntu-wildfly</from>
                              <assembly>
                                 <descriptor>assembly.xml</descriptor>
                                 <basedir>/</basedir>
                              </assembly>
                              <ports>
                                 <port>8080</port>
                              </ports>
                           </build>
                                    
                           <run>
                              <ports>
                                 <port>8080:8080</port>
                              </ports>
                           </run>
                        </image>
                     </images>
                  </configuration>
                        
                  <executions>
                     <execution>
                        <id>docker:build</id>
                        <phase>package</phase>
                        <goals>
                           <goal>build</goal>
                        </goals>
                     </execution>
                     <!--                     <execution>-->
                     <!--                        <id>docker:start</id>-->
                     <!--                        <phase>install</phase>-->
                     <!--                        <goals>-->
                     <!--                           <goal>start</goal>-->
                     <!--                        </goals>-->
                     <!--                     </execution>-->
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   
</project>
