<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoop-hello</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Snoop Hello</name>

   <parent>
      <groupId>eu.agilejava</groupId>
      <artifactId>snoop-examples</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <netbeans.hint.license>mit</netbeans.hint.license>
   </properties>
    
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>eu.agilejava</groupId>
         <artifactId>snoop</artifactId>
         <version>1.2.0-SNAPSHOT</version>
      </dependency>

   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.2.11</version>
            <configuration>
               <serverId>docker-hub</serverId>
               <imageName>ivargrimstad/${project.artifactId}</imageName>
               <baseImage>jboss/wildfly:9.0.1.Final</baseImage>
               <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
               <resources>
                  <resource>
                     <targetPath>/opt/jboss/wildfly/standalone/configuration/</targetPath>
                     <directory>${basedir}/src/main/wildfly</directory>
                     <include>standalone-snoop.xml</include>
                  </resource>
                  <resource>
                     <targetPath>/opt/jboss/wildfly/standalone/deployments/</targetPath>
                     <directory>${project.build.directory}</directory>
                     <include>${project.build.finalName}.war</include>
                  </resource>
               </resources>   
               <env>
                  <hello.host>192.168.59.103</hello.host>
                  <hello.port>8091</hello.port>
                  <hello.serviceRoot>snoop-hello-service/api</hello.serviceRoot>
                  <hello.serviceHost>192.168.59.103:8081/snoop-service/</hello.serviceHost>            
               </env>
               <entryPoint>["/opt/jboss/wildfly/bin/standalone.sh", "-c", "standalone-snoop.xml", "-b", "0.0.0.0"]</entryPoint>
            </configuration>
         </plugin>
      </plugins>
   </build>

   
</project>
