<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoop-examples</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Snoop Examples</name>

   <modules>
      <module>snoop-hello</module>
      <module>snoop-world</module>
      <module>snoop-swarm</module>
      <module>snoop-helloworld</module>
   </modules>

   <repositories>
      <repository>
         <id>agilejava-snapshots</id>
         <url>http://nexus.agilejava.eu/content/groups/public</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

</project>
