<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>spring-eureka-service</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>Snoop Spring Eureka Service</name>
   <properties>
      <start-class>eu.agilejava.eureka.EurekaServer</start-class>
   </properties>

   <parent>
      <groupId>eu.agilejava</groupId>
      <artifactId>snoop-spring-eureka</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   
   <dependencies>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-eureka-server</artifactId>
      </dependency>
   </dependencies>

</project>
