<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoop-service</artifactId>
   <version>1.3.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Snoop Service</name>
   <description>Snoop - A Discovery Service for Java EE.</description>

   <parent>
      <groupId>eu.agilejava</groupId>
      <artifactId>snoop-root</artifactId>
      <version>1.3.0-SNAPSHOT</version>
   </parent>

   <dependencies>

      <!-- Needed until Java EE 8 -->
      <!--      <dependency>-->
      <!--         <groupId>javax.mvc</groupId>-->
      <!--         <artifactId>javax.mvc-api</artifactId>-->
      <!--         <version>1.0-edr1</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--         <groupId>com.oracle.ozark</groupId>-->
      <!--         <artifactId>ozark</artifactId>-->
      <!--         <version>1.0.0-m01</version>-->
      <!--         <scope>runtime</scope>-->
      <!--      </dependency>  -->
   </dependencies>   

   <build>
      <plugins>
         <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.2.11</version>
            <configuration>
               <imageName>ivargrimstad/snoop-service:${project.version}</imageName>
               <baseImage>jboss/wildfly:9.0.1.Final</baseImage>
               <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
               <resources>
                  <resource>
                     <targetPath>/opt/jboss/wildfly/standalone/configuration/</targetPath>
                     <directory>${basedir}/src/main/wildfly</directory>
                     <include>standalone-snoop.xml</include>
                  </resource>
                  <resource>
                     <targetPath>/opt/jboss/wildfly/standalone/deployments/</targetPath>
                     <directory>${basedir}/target</directory>
                     <include>${project.build.finalName}.war</include>
                  </resource>
               </resources>                     
               <entryPoint>["/opt/jboss/wildfly/bin/standalone.sh", "-c", "standalone-snoop.xml", "-b", "0.0.0.0"]</entryPoint>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
