<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoop</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>

   <name>Snoop</name>
   <description>Snoop Registration Client.</description>

   <parent>
      <groupId>eu.agilejava</groupId>
      <artifactId>snoop-root</artifactId>
      <version>1.0.0</version>
   </parent>

   <dependencies>

      <dependency>
         <groupId>eu.agilejava</groupId>
         <artifactId>snoop-client</artifactId>
         <version>1.0.0</version>
      </dependency>

   </dependencies>
   
</project>
