<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoop-swarm</artifactId>
   <version>1.3.5-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>SnoopEE Swarm</name>
   <description>SnoopEE Swarm Registration Client</description>

   <parent>
      <groupId>eu.agilejava</groupId>
      <artifactId>snoop-root</artifactId>
      <version>1.3.5-SNAPSHOT</version>
   </parent>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <netbeans.hint.license>mit</netbeans.hint.license>
   </properties>
    
   <dependencies>
      <dependency>
         <groupId>eu.agilejava</groupId>
         <artifactId>snoop</artifactId>
         <version>1.3.5-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.json</artifactId>
         <version>1.0.4</version>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>ejb</artifactId>
         <version>1.0.0.CR1</version>
      </dependency>      
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>cdi</artifactId>
         <version>1.0.0.CR1</version>
      </dependency>      
   </dependencies>
   
</project>
