<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.agilejava</groupId>
   <artifactId>snoop-client</artifactId>
   <version>1.3.5-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>SnoopEE Client</name>
   <description>SnoopEE Discovery Client</description>

   <parent>
      <groupId>eu.agilejava</groupId>
      <artifactId>snoop-root</artifactId>
      <version>1.3.5-SNAPSHOT</version>
   </parent>

   <dependencies>
            
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
         <version>2.5.1</version>
      </dependency>
  
   </dependencies>

</project>
